# springboottask-core

./: build.gradle
src/main/java/com/example/springboottaskcore/: SpringboottaskCoreApplication.java
src/main/java/com/example/springboottaskcore/config/: JacksonConfig.java  MapperFadeConfig.java  RedisConfig.java  SecurityInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/springboottaskcore/constant/: CommonConstant.java
src/main/java/com/example/springboottaskcore/controller/: BaseController.java  UserController.java
src/main/java/com/example/springboottaskcore/exception/: RedisError.java  RedisException.java
src/main/java/com/example/springboottaskcore/util/: RedisUtil.java  Test.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/example/springboottaskcore/: SpringboottaskCoreApplicationTests.java
