dependencies {
//    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'
    implementation rootProject.ext.dependencies['druid-starter']
    implementation rootProject.ext.dependencies['mybatis-starter']
    implementation rootProject.ext.dependencies['mysql']
    implementation rootProject.ext.dependencies['validation-starter']
    implementation rootProject.ext.dependencies['jackson-dataformat-xml']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['swagger-starter']
    implementation rootProject.ext.dependencies['orika-starter']
    implementation rootProject.ext.dependencies['redis-starter']
    implementation rootProject.ext.dependencies['spring-boot-starter-web']


}
